<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Step07_Position2.html</title>
	<style>
		body{
			margin: 0;
		}
		.box{
			width: 100px;
			height: 100px;
			border: 1px solid red;
		}
		.spacer{
			height: 500px;
			background-color: #999;
		}
		#one{
			/* 원래 있어야하는 자리에서 부터 top,left 만큼 떨어진 자리 */
			position: relative;
			/* 위에서 떨어진 거리 (y좌표) */
			top: 150px;
			/* 왼쪽에서 떨어진 거리 (x좌표)*/
			left: 150px;
		}
		/* absolute 는 특정 요소를 기준으로 절대 좌표에 배치 하고자 할때 사용한다. 
		(특정 요소는 부모 요소인데 부모요소의 position 속성이 명시적으로 지정 되어 있어야 부모 요소를 기준으로 절대 좌표에 배치할 수 있다.
		즉 부모가 static 이면 body 기준 // 부모가 absolute나 relative면 부모기준 */
		#two{
			position: absolute;
			top: 102px;
			left: 102px;
		}
		#three{
			position: fixed; /*창 기준으로 그자리, 즉 scroll up/down해도 움직이지않음*/
			top: 102px;
			left: 202px;
		}
		#four
		{
			top: 200px;
			left: 200px;
		}
	</style>
</head>
<body>
<div class="box">static</div>
<div class="box">relative 원래있어야하는자리</div>
<div class="box" id="one">relative (원자리 기준에서 top 150 left 150)</div>
<div class="spacer"></div>
<div class="box" id="two">absolute</div>
<div class="box">너는 어디?</div>
<div class="box" id="three">fixed</div>
</body>
</html>