<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid test.html</title>

    <style>
        .grid-item1{ grid-area: header;}
        .grid-item2{ grid-area: main;}
        .grid-item3{ grid-area: menu;}
        .grid-item4{ grid-area: right;}
        .grid-item5{ grid-area: foot;}

        .grid-container
        {
            display: grid;
            background-color:#2196F3;
            padding: 10px;
            grid-template-areas: 
            ' header header header '
            ' menu main right'
            ' menu main right'
            ' foot foot foot';
            grid-gap: 5px;
        }
        .grid-container > div
         {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
}
        .grid-item
        {
            background-color:blanchedalmond;
            border: 1px solid black;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
        .container
        {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1>Grid 이용한 page</h1>

    <div class="container">
        <div class="grid-container">
            <div class="grid-item1">naver</div>
            <div class="grid-item2">main</div>
            <div class="grid-item3">
                <form action="login.jsp">
                    <table >
                        <tr>
                            <td><label for="account"> 아이디 </label></td>
                            <td><input type="text" name="acc" id="account"></td>
                        </tr>
                        <tr>
                            <td><label for="password">password</label></td>
                            <td><input type="password" name="password" id="password"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><button type="submit">로그인</button></td>
   
                        </tr>
                    </table>
                </div>
                </form>
            <div class="grid-item4">right</div>
            <div class="grid-item5">foot</div>
        </div>

    </div>
    
    
</body>
</html>